# Nmap 7.94SVN scan initiated Sat Jun 22 17:37:53 2024 as: nmap -sV --script vulners -oN allreport.txt www.damanhour.edu.eg
Nmap scan report for www.damanhour.edu.eg (195.246.50.191)
Host is up (0.0083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 8.5
| vulners: 
|   cpe:/a:microsoft:internet_information_services:8.5: 
|_    	CVE-2014-4078	5.1	https://vulners.com/cve/CVE-2014-4078
|_http-server-header: Microsoft-IIS/8.5
443/tcp open  ssl/http Microsoft IIS httpd 8.5
| vulners: 
|   cpe:/a:microsoft:internet_information_services:8.5: 
|_    	CVE-2014-4078	5.1	https://vulners.com/cve/CVE-2014-4078
|_http-server-header: Microsoft-IIS/8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 22 17:38:13 2024 -- 1 IP address (1 host up) scanned in 19.92 seconds
